{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist",
    ".output",
    ".nitro",
    ".tanstack",
    "node_modules",
    "src/routeTree.gen.ts"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "off",
    "unicorn/no-array-sort": "off",
    "no-underscore-dangle": "off"
  },
  "overrides": [
    {
      "files": ["src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/ingest/**", "**/ingest/**"],
                "message": "ingest系(jsdom依存)はクライアントから import しないでください。取り込み専用モジュールです（相対パス回避も禁止）。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/ingest/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/features/**", "#/ui/**", "#/routes/**"],
                "message": "ingest は取り込み専用モジュールです。UI 層（features/ui/routes）に依存させないでください。共有ロジックは domain/ へ。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/ui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "#/features/**",
                  "#/domain/**",
                  "#/routes/**",
                  "#/ingest/**",
                  "**/ingest/**"
                ],
                "message": "ui/ はドメイン非依存の再利用UIです。domain・features・ingest に依存する部品は features/ に置いてください（相対パスでの ingest 回避も禁止）。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/domain/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/features/**", "#/ui/**", "#/routes/**", "#/ingest/**", "**/ingest/**"],
                "message": "domain は framework 非依存の最下層（型・参照データ・純ロジック）です。features/ui/routes/ingest に依存させないでください（相対パス回避も禁止）。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/routes/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/ingest/**", "**/ingest/**"],
                "message": "ingest系(jsdom依存)はクライアントから import しないでください。取り込み専用モジュールです（相対パス回避も禁止）。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/home/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/ingest/**", "**/ingest/**"],
                "message": "ingest系(jsdom依存)はクライアントから import しないでください。取り込み専用モジュールです（相対パス回避も禁止）。"
              },
              {
                "group": ["#/routes/**"],
                "message": "features は routes に依存させないでください（依存は routes → features の一方向）。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/filters/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/ingest/**", "**/ingest/**"],
                "message": "ingest系(jsdom依存)はクライアントから import しないでください。取り込み専用モジュールです（相対パス回避も禁止）。"
              },
              {
                "group": ["#/routes/**"],
                "message": "features は routes に依存させないでください（依存は routes → features の一方向）。"
              },
              {
                "group": ["#/features/home/**", "#/features/stats/**", "#/features/games/**"],
                "message": "feature 間の横断依存は禁止です（画面合成は features/home のみが担います）。共有ロジックは domain/ へ。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/stats/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/ingest/**", "**/ingest/**"],
                "message": "ingest系(jsdom依存)はクライアントから import しないでください。取り込み専用モジュールです（相対パス回避も禁止）。"
              },
              {
                "group": ["#/routes/**"],
                "message": "features は routes に依存させないでください（依存は routes → features の一方向）。"
              },
              {
                "group": ["#/features/home/**", "#/features/filters/**", "#/features/games/**"],
                "message": "feature 間の横断依存は禁止です（画面合成は features/home のみが担います）。共有ロジックは domain/ へ。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/games/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/ingest/**", "**/ingest/**"],
                "message": "ingest系(jsdom依存)はクライアントから import しないでください。取り込み専用モジュールです（相対パス回避も禁止）。"
              },
              {
                "group": ["#/routes/**"],
                "message": "features は routes に依存させないでください（依存は routes → features の一方向）。"
              },
              {
                "group": ["#/features/home/**", "#/features/filters/**", "#/features/stats/**"],
                "message": "feature 間の横断依存は禁止です（画面合成は features/home のみが担います）。共有ロジックは domain/ へ。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["scripts/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["#/features/**", "#/ui/**", "#/routes/**"],
                "message": "scripts(ビルド/取り込み)はUI層に依存しないでください。共有ロジックは domain/ へ置いてください。"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
